# weatherapp

./: pom.xml
src/main/java/weatherapp/controller/: WeatherController.java
src/main/java/weatherapp/model/: WeatherData.java
src/main/java/weatherapp/service/: WeatherService.java
src/main/java/weatherapp/util/: ApiRequestUtil.java
src/test/java/controller/: WeatherControllerTest.java
src/test/java/weatherapp/controller/: WeatherControllerTest.java
